{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "frontend/build/favicon.svg"
    },
    {
      "src": "/logo.svg",
      "dest": "frontend/build/logo.svg"
    },
    {
      "src": "/manifest.json",
      "dest": "frontend/build/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "/api"
  }
}
